<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="banner">
            <div class="row">
                <div class="col-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw7Ruc3aDfDuCbY_FFQ-23U1on7qndeh-dNw&s"
                        alt="">
                </div>
                <div class="col-lg-6">
                    <div class="h2">Banner section</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aperiam. Ad perspiciatis
                        dolor voluptatibus dolorem iste, tempore perferendis quos voluptates hic minus praesentium
                        distinctio et, culpa laborum. A, recusandae libero?</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>